@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?owlbj3');
  src:  url('fonts/icomoon.eot?owlbj3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?owlbj3') format('truetype'),
    url('fonts/icomoon.woff?owlbj3') format('woff'),
    url('fonts/icomoon.svg?owlbj3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e901";
}
.icon-contact:before {
  content: "\e901";
}
.icon-restaurant:before {
  content: "\e909";
}
.icon-tag:before {
  content: "\e905";
}
.icon-shopping-basket:before {
  content: "\e90d";
}
.icon-google-plus:before {
  content: "\e90a";
}
.icon-building-o:before {
  content: "\e90b";
}
.icon-mail-envelope-closed:before {
  content: "\e90c";
}
.icon-chevron-small-down:before {
  content: "\e90f";
}
.icon-add-user:before {
  content: "\e906";
}
.icon-aircraft:before {
  content: "\e904";
}
.icon-camera:before {
  content: "\e90e";
}
.icon-leaf:before {
  content: "\e907";
}
.icon-menu:before {
  content: "\e903";
}
.icon-user:before {
  content: "\e908";
}
.icon-facebook:before {
  content: "\e900";
}
.icon-twitter:before {
  content: "\e902";
}
